#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03dcb61bfa533537126fa91e8e8939744801bc8c2fb90e842c3c036836e26e0489"

# .env
# R2 アップロード用
CLOUDFLARE_ACCOUNT_ID=encrypted:BMS7RI5N3uTbPYkCjHHU+IvevG7LJLiQeEZEWjV9iRfqgYUAGbG4m+fWyUZF7viPzay40oLXbkP+Mz9prp0F8vbnBmmCmu3RvDnR0WZPQoD4Us7DN2t2LA4MUjl+ngSIM0owH+/MAbHN/Rsa7A8ZG4SnNwFPW3gk1FQtBPDEdc4F
R2_BUCKET_NAME=encrypted:BDeRvh82IYGHtkGPojLXAM9RQfLYD0cn/MqxE91ZfrG4f+O+YHgmWG1D+LXbuuLPGGaM6aCLYw/MC20M/rgKAPn3RNI8VAv1oHGL9wLZnQNLuglTLNXBrHcOLtZl+MRIINJ2ZuwnpUFpRJaeOzTtpiiN1R8AheCy

# API 呼び出し用
API_URL=encrypted:BLB90SP984C6tjjjx1MRlD3gDFTm6I4v7qzO2E9vnnUqdmBaWZ+aaS6tQfVmUVWf0ibo290QAjFKpwZ6ocNPgAD2uAf4TLK9FQODAScFlI9fHcUSXkODQKOjarVt40dVLOSXKB+VLj9FXp9PYdx92vuagIPsTjgauSZgnYVa+/4dYHQAZg4=
# API_URL=http://localhost:8787
ADMIN_KEY=encrypted:BLSg1VrDIy+ykKQB0jUs2TGpyN0oH+n6t3QYX+3kzI1IFyGmjzoL00Pfrnm5e5rpVaNgsPDnDFNo6yUiHbhdRQ61R5Tn9f0pnVnqMkiCVySs4FXc5Ac1kqeePqJe/edFschi2koAePJB0YcGCDOLFm8=
VECTORIZE_INDEX_NAME="encrypted:BH6wX8FXzUTAQnaNzQl0BBWlbsssEDTTQZSTWpEDGpZAnRnU5ncAQEaLsdSeZ2AdB6R6r/6hSVFjA/x0Y7fYK/wPpT5fHTFqTfay3SM6sqvEAwnc1CG7fT4LDp0oJwPo26Sqad00retUYRrpex2C8jCVntm3lO3k"
