#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="03b2d0e74311bd0864047b0d76f6e389950257c64f46223ee803c65c452a6550cb"

# .env.production
# Production environment variables
CLOUDFLARE_ACCOUNT_ID="encrypted:BGdih4nDmzugzBwfACgR2CBgS+xO1Xv8HsA8PAA6tpE7zRFA//g9sAh+BPCtVAN/oRzIO2TSLSwP/2V7+ml5nh+gred1vod71R50ohFSm98DKitHPavJzmGpQX7HkcpUF3Aci9r5rhLN1P5hvI5AsbwM3iI87R6DU0KpCPKmSR0+"
R2_BUCKET_NAME="encrypted:BJEup+PwUUFtwN9rDD0G2Mi4ZR/C/gC+zfH3cRBjkVICdeDJnElQ/XRbqkJZjAN+9ShGQgC7L5ynnSv1+yY7D6Up4sH/YjzEYQx81VeLIC9Vn7g8S1Dtx9C4kC/NIEe9Mm9A1PKigOY1snOOEHnEy6yvJ9T9HX5m"
VECTORIZE_INDEX_NAME="encrypted:BIIoOZ50kOYNS1z7Ct/4lOksfMagmTiBSxjTvs0FHoqYNtLonrkK3HWi3NeFVGu1ombISwp9EMF1wwcUlMWeS1duYeGuQMbtn5hdDanMXk8inPBp55D1nkHLxzydkYVLJKE/Ne4xW4Nb4IajFtE/oPXPtRKp4PgE"
