#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03dcb61bfa533537126fa91e8e8939744801bc8c2fb90e842c3c036836e26e0489"

# .env
## Mastra Playground用
GOOGLE_GENERATIVE_AI_API_KEY=encrypted:BD1XsBE2Oa2npJT4g0cFmCBz0wcvh1vqJ1QC7Mm5yJmtY3IDbKI1Ip4B3rTcMY54L59PcGywH3ku0riWS86eBDzvdjN6a3hwd3Dx34g2xsnrgEzuAIyd7E5kSyC9Davy0AXOWjgbTqNcYsLlUxm5CeRPvWgGwMuw+oa1uwda0C8I8D0U8FpBqQ==
GOOGLE_SEARCH_ENGINE_ID=encrypted:BC/qmk8XgA22fjowgpzricD5aH9J0qubaNFomiPCjRvXatCNzv5B+6yenq/fk1t0z0tufVXNM5J3ff2yIY7EPFsLN92FLxvWwx41oDSe6oDfA3e+EW9rDrGsimYXSbnvLBs9ZP4AawJoRQ8aUcnP0O/l
PRODUCTION_WEB_URL=encrypted:BAwi+zsi7O/jEuSFk60GdLAtQEvZbPqt8MCWanDIF2njxKGZpcjuXh0lMEEGSA1j8p5E+EyWiHaiUfhTWw5IKE8dFn8axD1F2vwTYi0PMJCAvcIMnhBGJq+ZQghjlq+bMtrA+RqIlb6NUw6OJ02n3XcS2js7+A==
