#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="03b2d0e74311bd0864047b0d76f6e389950257c64f46223ee803c65c452a6550cb" # -fk ../.env.keys

# .env.production

GOOGLE_GENERATIVE_AI_API_KEY="encrypted:BOtVj3hGTfdCJAtC1kaYD/Oja8tgPg43dxXZHn4foeg24EbPV+ta5NdCS1kKYrjwgrEnIoWaYb99h7aPdXacHaCnBbpZ9jkl4+z+ZEYOKUg2YPRjamH6W3xZJE2qpa0g0qyrlVS/01br95L2Bww86BYSUY0y7/1itQ4u8/+xL9Db7nPYqwFh/g=="
GOOGLE_SEARCH_ENGINE_ID="encrypted:BCMb0xZ9PJL89r8kYw5OqlTXGHhbrXzTROIeo8ingkptuEEFye86ORUhaIoI0TaOmbIPPlqnhFGfmQNmf3vrziICW8RtUoVnG7LWhvFdtzQAAdxpqmAxK79fpPjg27dmgDD1Sueg7Aq3xjiyCp7ALdCn"
PRODUCTION_WEB_URL="encrypted:BGndLCCSQiIe8k+j0sLteEczhSx7gmB/5hDxIQj9yc2Oyk0JKfNL0vOQGbKXwqi1vpaxb4NHYz+r5HeGMVED0lvxun6eTAQOQ43Sl2TLDjrPJ5Aq/y9Rbpq+ifwkn/rpgd51+i8VNEV3fLvKeHhWcPahkpco6gEQIC86rbQ="
