#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="03b2d0e74311bd0864047b0d76f6e389950257c64f46223ee803c65c452a6550cb" # -fk ../.env.keys

# .env.production

VITE_API_URL="encrypted:BEP0QWF0AHQXagd6cb2n2jaiAExepfeCpwkJ+DCiI9uZzWEwr+kCakCIrILKTKtaG5sh2LjAeneKIQ9z0Z/TMfspXTv1Eh1YftS5smVyYrMIR58ug+J6T/d6Ggrlq1FnmOuTkgu+MbVDxaiAy8IutIKKa9ly4sljfA=="
