#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="03b2d0e74311bd0864047b0d76f6e389950257c64f46223ee803c65c452a6550cb" # -fk ../.env.keys

# .env.production

VITE_API_URL="encrypted:BLKivgk3JDHaMdsDXrU/0P+MiMq0NEhUYtuLceNWX79RcvuQ9mvOgG0E0SIJOgaQci6X7Jz48PR51LhsqpcpBQ1ntWXx6L++rQIG4Wp9MB9xdf//WG27BeDT703tEOFJevW4/AJWLQPEswyBkPEsxpd3f8B1OIvSVRWLigqYA1yYYsAYMMpbw30fHbDSp6gRLtRSSiCVKA=="
