#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03dcb61bfa533537126fa91e8e8939744801bc8c2fb90e842c3c036836e26e0489"

# .env
# VITE_API_URL=http://localhost:8787
VITE_API_URL=encrypted:BDdXjzAf3u5I1MQ+adXFGb4evPyxGeIINYhEjrW6e3niSyVDnsf3TkAKdOD6YVCRBYd/JheejMuwdO47Dw8TzhGVYSxZmTXQaNusO3rtKF1B/D08dbiJfCJ08ka1K7hXJ8p5XEU6b+egFMuJm5MQgIt15NeblxcQCr44L9YS5fNEM1Frn+PFt9Arr0u+Czuxl4NnxBR58w==
