#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03dcb61bfa533537126fa91e8e8939744801bc8c2fb90e842c3c036836e26e0489"

# .env
# VITE_API_URL=http://localhost:8787
VITE_API_URL=encrypted:BLJrv58pyOLowrgsHEVxQfXG+Aul3JxSP6k40lEsTOt9HADdYfnVfhjOyJ1Sxv7/CfPZ/Ek/QO4jAdsABCV7bIQXH36vz64np2jDlCrRnTAoiJWelB9LZnUA+xLgoEKC6N74j2YJvNtSQcZVz2WjSALPV+sySw==
